<html>
    <head>
        <title>Welcome</title>
        <style>
            br 
            {
                display: block;
                margin: 10px 0;
            }
            form 
            {
                width: 150px;
                border: 15px solid rgb(10, 143, 143);
                padding: 50px;
                margin: 60px;
            }
            input[type=button], input[type=submit], input[type=reset]
            {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                width: 100%;
            }
            body 
            {
                max-width: 400px;
                margin: auto;
                background-color: aqua;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <centre>
            <div>
                <h3>Welcome to INVENTORY MANAGEMENT designed by SREERAM SURESH</h3>
                <h5>Please login to use the Software</h5>
            </div>
            <form method="post" action="loginverify.php">
                <label>Username:</label>
                <input type="text" name="username" placeholder="Username"><br>
                <label>Password:</label>
                <input type="password" name="password" placeholder="Password"><br>
                <input type="submit" name="submit" value="Login">
                <br><br>
                <h4>Haven't registered?<br>You can register now!<h4>
                <a href="register.html" target="_self">Register!</a>
            </form>
        </centre>
    </body>
</html>