<html>
    <head>
        <title>Register</title>
        <style>
            br 
            {
                display: block;
                margin: 10px 0;
            }
            form 
            {
                width: 150px;
                border: 15px solid rgb(53, 5, 85);
                padding: 50px;
                margin: 60px;
            }
            input[type=button], input[type=submit], input[type=reset]
            {
                background-color: #fa0606;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                width: 100%;
            }
            body 
            {
                max-width: 400px;
                margin: auto;
                background-color: rgb(255, 0, 234);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <centre>
            <form method="post" action="register.php">
                <label>Username:</label>
                <input type="text" name="username" placeholder="Username"><br>
                <label>Password:</label>
                <input type="password" name="password" placeholder="Password"><br>
                <input type="submit" name="submit" value="Register">
                <br><br>
                <h4>Have an account?<br>Try logging in!<h4>
                <a href="index.html" target="_self">Login!</a>
            </form>
        </centre>
    </body>
</html>