<html>
    <head>
        <title>Starting page</title>
        <style>
            body 
            {
                background-color: black;
                background-size: contain;
                align-content: center;
            }
            fieldset
            {
                background-color: lavenderblush;
                text-shadow: 2px;
                background-size: contain;
                text-align: center;
            }
            input[type=button], input[type=submit], input[type=reset]
            {
                border: none;
                color: black;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                width: 100%;
            }
            button
            {
                float: left;
                position: relative;
                transition-duration: 0.4s;
            }
            #button1 
            {
                background-color: lightcyan; 
                color: black; 
            }
            #button1:hover 
            {
                background-color: darkslateblue;
                color: white;
            }
            #button2 
            {
                background-color: lightcyan; 
                color: black; 
            }
            #button2:hover 
            {
                background-color: darkmagenta;
                color: white;
            }
            #button3 
            {
                background-color: lightcyan; 
                color: black; 
            }
            #button3:hover 
            {
                background-color: darkgoldenrod;
                color: white;
            }
            #button4 
            {
                background-color: lightcyan; 
                color: black; 
            }
            #button4:hover 
            {
                background-color: purple;
                color: white;
            }
            #button5
            {
                background-color: lightcyan; 
                color: black; 
            }
            #button5:hover 
            {
                background-color: sienna;
                color: white;
            }
            #button6 
            {
                background-color: lightcyan; 
                color: black; 
            }
            #button6:hover 
            {
                background-color: maroon;
                color: white;
            }
            #button7 
            {
                background-color: lightcyan; 
                color: black; 
            }
            #button7:hover 
            {
                background-color: sandybrown;
                color: white;
            }
            #button8
            {
                background-color: lightcyan; 
                color: black; 
            }
            #button8:hover 
            {
                background-color: midnightblue;
                color: white;
            }
            #button9
            {
                background-color: lightcyan; 
                color: black; 
            }
            #button9:hover 
            {
                background-color: rgb(231, 93, 29);
                color: white;
            }
            #button10
            {
                background-color: lightcyan; 
                color: black; 
            }
            #button10:hover 
            {
                background-color: rgb(231, 29, 197);
                color: white;
            }
            img 
            {
                border-radius: 50%;
                height: 150px;
                width: 150px;
                border: 4px dotted darkred;
                box-shadow: 0px 9px 8px rgb(141, 141, 141);
            }
        </style>
    </head>
    <body>
        <centre>
            <fieldset>
                <h2>Welcome SREERAM SURESH !</h2>
                <img src="sreeram.jpeg" alt="SREEEE">
                <h4>You have control of all the functions mentioned below.</h4>
                <h5>Hope you have a great experience using this cloud based software.</h5>                        
                <marquee>Select the desired function to be done!</marquee><br><br>
                <a href="purchaseform.php" target="_self"><input id="button1" style="border: 2px solid rgb(241, 87, 69);" type="button" value="UPDATE STOCK LOADING" /></a>
                <a href="updatesaledqtyform.php" target="_self"><input id="button2" style="border: 2px solid rgb(128, 61, 16);" type="button" value="UPDATE EOD SALES" /></a>
                <a href="warehouseform.php" target="_self"><input id="button3" style="border: 2px solid rgb(233, 18, 168);" type="button" value="UPDATE WARE HOUSE STOCK" /></a>
                <a href="addproduct.html" target="_self"><input id="button4" style="border: 2px solid rgb(99, 8, 202);" type="button" value="ADD NEW PRODUCT TO LIST" /></a>
                <a href="deleteproductform.php" target="_self"><input id="button5" style="border: 2px solid rgb(150, 90, 207);" type="button" value="DELETE A PRODUCT FROM LIST" /></a>
                <a href="addvehicle.html" target="_self"><input id="button6" style="border: 2px solid slategray;" type="button" value="ADD NEW VEHICLE TO LIST" /></a>
                <a href="deletevehicleform.php" target="_self"><input id="button7" style="border: 2px solid rgb(205, 92, 190);" type="button" value="DELETE A VEHICLE FROM LIST" /></a>
                <a href="loadingdata.php" target="_self"><input id="button8" style="border: 2px solid rgb(16, 9, 43);" type="button" value="VIEW ALL PURCHASE DETAILS OF A VEHICLE" /></a>
                <a href="datedataform.html" target="_self"><input id="button9" style="border: 2px solid rgb(255, 0, 0);" type="button" value="VIEW ALL PURCHASE DETAILS WITH RESPECT TO TIME" /></a>
                <a href="warehousestock.php" target="_self"><input id="button10" style="border: 2px solid rgb(92, 4, 92);" type="button" value="VIEW WAREHOUSE STOCK" /></a><br><br>
                <a href="index.html" target="_self"><input style="background-color: red; border: 2px solid rgb(16, 9, 43);" type="button" value="LOGOUT" /></a>
            </fieldset>
        </centre>
    </body>
</html>